C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\appsettings.json
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\WebApi2024.exe
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\WebApi2024.deps.json
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\WebApi2024.runtimeconfig.json
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\WebApi2024.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\WebApi2024.pdb
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.csproj.AssemblyReference.cache
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.AssemblyInfoInputs.cache
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.AssemblyInfo.cs
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.csproj.CoreCompileInputs.cache
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets\msbuild.WebApi2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi2024.props
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi2024.props
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi2024.props
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\scopedcss\bundle\WebApi2024.styles.css
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.csproj.Up2Date
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\refint\WebApi2024.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.pdb
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.genruntimeconfig.cache
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\obj\Debug\net8.0\ref\WebApi2024.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Azure.Core.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kingo\source\repos\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\appsettings.json
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\WebApi2024.exe
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\WebApi2024.deps.json
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\WebApi2024.runtimeconfig.json
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\WebApi2024.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\WebApi2024.pdb
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.csproj.AssemblyReference.cache
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.AssemblyInfoInputs.cache
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.AssemblyInfo.cs
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.csproj.CoreCompileInputs.cache
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets\msbuild.WebApi2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApi2024.props
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApi2024.props
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApi2024.props
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\scopedcss\bundle\WebApi2024.styles.css
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.csproj.CopyComplete
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\refint\WebApi2024.dll
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.pdb
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\WebApi2024.genruntimeconfig.cache
C:\Users\Ozzca\Downloads\WebApi2024\WebApi2024\WebApi2024\obj\Debug\net8.0\ref\WebApi2024.dll
