<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FTP.exe" version="1.0.0.2" publicKeyToken="db30b2a8572d5584" language="es-GT" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FTP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FTP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTP.exe" size="8112">
      <assemblyIdentity name="FTP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0X4ICKJfxDJcHp9EmzE8sYtM48LNlQnXUEFSgN9ytjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FTP.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALLEGRO\Ozzca" issuerKeyHash="e2145d9b74f9782d2ea8c95be6a0c71149f84c79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hrIJU372EebDl94kZC8TJ5H883c1WIjMupb7/u/gt1M=</DigestValue></Reference></SignedInfo><SignatureValue>f2a1P76RKPctxiZgQ44hoEyJVgzCfjOC3qM8hTdniGFoKW/gidZVTfnJJtrLKtmVVMdA0AObOK2OwjYMZxGgLNAX2RpG/ImQzHubPZdczVRhYhjQqt1RD66owxgbR1kWOlyfiGk6XMbLdal84RYEmBS2xdApTPDbVkK5dt3Kemc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y5P8jyIIDprt9MwfsJR0gpr5asSA280y+gboDbk+rvYYAHCOiQ05CGkke8HLAyFI6U6MzqJ//d+4d2o9dxSMWIPqjjl3yu8JOckOv4DVTYTtWlzPpFwA4D5cDZbIPRYn2/W+00qsY6sIaPmGoIHPvRaip+Xci2EArGskdwjcoOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53b7e0effefb96bacc88583577f3fc9127132f6424de97c3e611f67e5309b286" Description="" Url=""><as:assemblyIdentity name="FTP.exe" version="1.0.0.2" publicKeyToken="db30b2a8572d5584" language="es-GT" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALLEGRO\Ozzca</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1E8pH+LnHppKnESv4SL7DlppjEYj0GhOOYOxxUwq0mg=</DigestValue></Reference></SignedInfo><SignatureValue>s0zRKy+BVRHu0w7bLfSJOGi0/zmqmNU4z8xf/Ys5g336/YswVu6xaRfnEU5+IlK4hsfwpXY5iJ/ZU+wAahJxkI7uDXdXi86vHiY5GUZdkr+ZkpKWV3cdc5EPqF3j/sba/0H21k0SaTxqeVCs1Ngtf7pDmLpcJJL6J6qhBWAogSU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y5P8jyIIDprt9MwfsJR0gpr5asSA280y+gboDbk+rvYYAHCOiQ05CGkke8HLAyFI6U6MzqJ//d+4d2o9dxSMWIPqjjl3yu8JOckOv4DVTYTtWlzPpFwA4D5cDZbIPRYn2/W+00qsY6sIaPmGoIHPvRaip+Xci2EArGskdwjcoOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQcPQ6ISnpToNOkEMX8beLGjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBMAEwARQBHAFIATwBcAE8AegB6AGMAYTAeFw0yNDEwMzAwMjI4MDVaFw0yNTEwMzAwODI4MDVaMCUxIzAhBgNVBAMeGgBBAEwATABFAEcAUgBPAFwATwB6AHoAYwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLk/yPIggOmu30zB+wlHSCmvlqxIDbzTL6BugNuT6u9hgAcI6JDTkIaSR7wcsDIUjpTozOon/937h3aj13FIxYg+qOOXfK7wk5yQ6/gNVNhO1aXM+kXADgPlwNlsg9Fifb9b7TSqxjqwho+Yaggc+9FqKn5dyLYQCsayR3CNyg4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHe7cH/Vj1BHPsYAjWGRKT683TRMIphXEqcy8RjvHxTnaSAlxh0pRZChLdDqUbshx7i4P5F1grWwAjigckhQr6Ptu9X/foFcfatdvbqxLJdZ9+EbeLMYrARzux30yspWFQOOdssicXc1K5Dkw2xrhb1J9RLAn9uIYx+bq0OThq5S</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>